/* mobile first */

body {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
}

.container {
  display: grid;
  grid-template-columns: 20rem;
  gap: 1.5rem;
  font-family: "Barlow Semi Condensed", serif;
}

.card_daniel {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 27.75rem;
  background-color: #733fc8;
  position: relative;
  border-radius: 8px;
}

.users {
  display: flex;
  width: 7.5rem;
  height: 1.75rem;
  margin-top: 1.3rem;
  line-height: 0.9rem;
  margin-bottom: 1.15rem;
}

img {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  margin-right: 1rem;
  margin-left: 2rem;
}

.containerName {
  width: 5rem;
  height: 1.75rem;
  margin: 0;
  padding: 0;
}

.name {
  font-style: normal;
  font-weight: 500;
  font-size: 0.8rem;
  width: 4.5rem;
  white-space: nowrap;
}

.verified {
  font-style: normal;
  font-weight: 500;
  font-size: 0.7rem;
  white-space: nowrap;
  color: #ffffff;
  opacity: 0.5;
}

svg {
  position: absolute;
  margin-left: 199px;
  margin-right: 24px;
}

.card_daniel > .review {
  position: relative;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.card_daniel > .review_text {
  margin-left: 2rem;
  margin-right: 2rem;
}

.review_user {
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 24px;
}

/* color */

.colorBlack {
  color: #48556a;
}

.colorWhite {
  color: #ffffff;
}

/* img border purple */
.colorPurple {
  border: 2px solid #a775f1;
}

.review_text {
  margin-left: 2rem;
  margin-right: 3rem;
  margin-top: 0;
}

.review_text > p {
  font-style: normal;
  font-size: 0.8rem;
  line-height: 1.12rem;
  opacity: 0.7;
}

p {
  margin: 0;
  padding: 0;
}

.card_john {
  width: 20rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  background-color: #48556a;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px #979797;
}

.card_john > .users {
  width: 7.5rem;
  height: 1.75rem;
  margin-top: 1.5rem;
  margin-bottom: 1.12rem;
}

.card_john > .review {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.card_john > .review_text {
  height: 4.5rem;
}

.card_jeanette {
  width: 20rem;
  height: 13rem;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px #979797;
}

.card_jeanette > .users {
  width: 7.5rem;
  height: 1.75rem;
  margin-top: 1.5rem;
  margin-bottom: 1.12rem;
}

.card_jeanette > .review {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.card_jeanette > .review_text {
  height: 4.5rem;
}

.card_patrick {
  width: 20rem;
  height: 24rem;
  display: flex;
  flex-direction: column;
  background-color: #19202d;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px #979797;
}

.card_patrick > .users {
  width: 7.5rem;
  height: 1.75rem;
  margin-top: 1.5rem;
  margin-bottom: 1.12rem;
}

.card_patrick > .review {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.card_patrick > .review_text {
  height: 9rem;
}

.card_kira {
  width: 20rem;
  height: 27rem;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px #979797;
}

.card_kira > .users {
  margin-top: 1.5rem;
  margin-bottom: 1.12rem;
}

.card_kira > .review {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.card_kira > .review_text {
  margin-left: 2rem;
  margin-right: 2rem;
  height: 17rem;
}

/* Desktop version */

@media (min-width: 48rem) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 16rem);
    grid-template-rows: 16rem, 16rem;
    row-gap: 1.5rem;
    column-gap: 1.8rem;
    margin-top: 10rem;
  }

  .card_daniel {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    width: 34rem;
    height: 17rem;
  }

  .card_daniel > .review {
    width: 29.75rem;
  }

  svg {
    position: absolute;
    margin-left: 356px;
    margin-right: 80px;
  }

  .card_john {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    width: 16rem;
    height: 17rem;
  }

  .card_john > .review {
    width: 12rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .card_kira {
    grid-row: 1 / span 2;
    grid-column: 4 / 4;
    width: 16rem;
    height: 35.75rem;
  }

  .card_kira > .review {
    width: 12rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .card_jeanette {
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    width: 16rem;
    height: 17rem;
  }

  .card_jeanette > .review {
    width: 10rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .card_patrick {
    grid-row: 2 / 2;
    grid-column: 2 / 4;
    width: 34rem;
    height: 17em;
  }

  .card_patrick > .review {
    width: 29.75rem;
  }
}
